<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberText Highlighter</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00FF00;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #00FF00;
            font-size: 36px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #222;
            color: #00FF00;
            resize: vertical;
            font-family: 'Courier New', monospace;
            box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.5);
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #00FF00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #00DD00;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
        }
        .highlighted-text {
            border: 2px solid #00FF00;
            padding: 10px;
            border-radius: 5px;
            background-color: #222;
            overflow-wrap: break-word;
            color: #00FF00;
            font-family: 'Courier New', monospace;
        }
        .highlighted-text span {
            color: #FFD700;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PM2-Lion2077-Final</h1>
        <form method="post">
            {% csrf_token %}
            <textarea name="input_text" rows="8" placeholder="Enter your text here..."></textarea>
            <input type="submit" value="Analyze The Text">
        </form>
        <div class="highlighted-text">{{ highlighted_text|safe }}</div>
    </div>
</body>
</html>