<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 14px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: left;
            overflow: auto;
        }
        .upload-form {
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .btn-home {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-home:hover {
            background-color: #0056b3;
        }
        .word_of_interest {
            color: rgb(133, 134, 133);
        }
        .integer {
            color: blue;
        }
        .floa{
            color: rgb(17, 192, 49);
        }
        .scientific_notation{
            color: rgb(133, 5, 168);
        }
        .complex_number{
            color: rgb(234, 5, 5);
        }
        .dat{
            color: rgb(226, 124, 28);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Account Information</h1>
        <p><strong>User Name:</strong> {{ user.username }}</p>
        <p><strong>CUI:</strong> {{ user.password }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Choice:</strong> {{ user.choice }}</p>
        <hr>
        {% if file_content %}
        <h2>Lexical Analysis</h2>
        <pre>
            {{ file_content | safe }}
        </pre>
        {% endif %}
        <hr>
        <form method="post" class="upload-form" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="myfile">
            <button type="submit">Upload (file.p2)</button>
            <a href="/" class="btn-home">Home</a>
        </form>
    </div>
</body>
</html>